server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true